<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_page"
    tools:context="com.example.nemanja.mychat.LoginActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/login_toolbar">

    </include>

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@+id/login_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/search_text_background"
        android:drawableLeft="@drawable/ic_mail_outline_24dp"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Email..."
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="@color/light_blue"
        android:textColorHint="@android:color/background_light" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/login_email"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/search_text_background"
        android:drawableLeft="@drawable/ic_lock_outline_24dp"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/light_blue"
        android:textColorHint="@android:color/background_light" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/sign_in_background"
        android:shadowRadius="300"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        android:textStyle="bold"
        android:transitionName="loginTransition"/>

    <ImageView
        android:id="@+id/login_page_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/login_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        app:srcCompat="@mipmap/mychat"
        android:transitionName="imageTransition"/>
</RelativeLayout>
