<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.example.nemanja.mychat.ChatActivity">

    <include
        android:id="@+id/chat_bar_layout"
        layout="@layout/app_bar_layout"></include>
    <!-- android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="113dp" -->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/message_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chat_bar_layout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages_list_of_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/chat_bar_layout">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/select_image"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:padding="5dp"
            android:src="@drawable/ic_select_to_add" />

        <EditText
            android:id="@+id/input_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_text_background"
            android:ems="10"
            android:hint="Write a message..."
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:transitionName="inputTransition" />

        <ImageButton
            android:id="@+id/send_message_btn"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:paddingBottom="5dp"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:paddingTop="5dp"
            app:srcCompat="@drawable/ic_send_message" />


    </LinearLayout>


</RelativeLayout>
